<!DOCTYPE HTML>

</body>
</html>
<html>
	<head id = "text">
		<style>
			.center
			{
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			.text
			{
				text-align: center;
				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
			}
		</style>
		<title> Selling Smiles! </title>
	</head>
	
	<body class = "text">
		<p style = "font-size: 60px; line-height:5%;"> Selling Smiles! </p>
		<p style = "font-size: 18px; line-height:200%;"> FBLA Computer Simulation Project 13-14 </p>
		<p style = "font-size: 20px;"> By Yi Zhao, Jack Phillips and Victor Odouard </p>
		<object width="600" height="550" data="game.swf" class = "center" border = "3"></object>
		<div class = "text" style = "font-size: 18px; line-height:70%" >
			<p style="font-size: 30px; line-height:100%"> Instructions: </p>
			<p> Arrow Keys to move </p>
			<p> Esc to pause </p>
			<p> Read info for more instructions </p>
		</div>
		<p class = "text" style="font-size: 30px; line-height:150%"> Download the entire source code on <a href="http://github.com/awesomeyi/FBLA_Project" style = "text-decoration:none">GitHub</a> </p>
	</body>
</html>